<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .one{
        width: 200px;
        height: 200px;
        background-color: skyblue; */
        /* border-radius: 50%; */
        /* margin: 0 auto;
        box-shadow: 10px 10px 5px 8px gray ;
     } */
    /* .two{
        width: 300px;
        height: 200px;
        background-color: purple;
        border-radius: 50px 20px 40px 30px;
    }  */
    /* div{
        font-size: 50px;
        color: orangered;
        font-weight: 700;
        text-shadow: 4px 5px 5px grey;
    } */
    /* div{
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: pink;
        
    } */
    /* .left,
    .right{
        float: left;
         width: 200px;
         height: 200px;
         background-color: red;
     }
     .right{
        float: right;
     } */
     /* .box1{
        float: left;
       width: 200px;
       height: 200px;
       background-color: pink;
     }
     .box2{
        width: 300px;
        height: 300px;
        background-color: blue;
     } */
        /* div{
        width: 500px;
        height: 100px;
        background-color: red;
        float: left; 
     }*/
     a{
    display: block;
    height: 30px;
    width: 200px;
    background-color:gray;
    color: yellow;
    text-indent:2em;
    line-height: 30px;
  }
  a:hover{
    background-color: orange; 
  } 
  a{
    text-decoration-line: none;
  } 
     .o{
        width: 200px;
        height: 100px;
        background-color: blue;
        float: left;
     }
     .p{
        width: 500px;
        height: 100px;
        background-color: red;
        
     }

    </style> 
</head>
<body>  
      <!-- <div class="one">1</div>
      <div class="two">2</div> -->
      <!-- <div>你是sb</div> -->
      <!-- <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>3</div> -->
      <!-- <div class="left">左青龙</div>
      <div class="right">右白虎</div> -->
      <!-- <div class="box1">浮动的盒子</div>
      <div class="box2">标准的盒子</div> -->
      <!-- <div>1</div>
      <div>2</div>
      <div>3</div>  -->
      <div class="o">
     
    </div>
      <div class="p">2</div>
</body>
</html>