<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .clearfix:before,.clearfix:after {
 content:"";
 display:table; 
}
.clearfix:after {
 clear:both;
}
.clearfix {
zoom:1;
}
      .clearfix:after { 
 content: ""; 
 display: block; 
 height: 0; 
 clear: both; 
 visibility: hidden; 
} 
.clearfix { 
 zoom: 1;
}

.box{
    overflow: hidden;
    width: 800px;
    border: 1px solid blue;
    margin: 0 auto;
}
.damao{
    float: left;
    width: 300px;
    height: 200px;    
    background-color: purple;
}
.ermao{
    float: left;
    width: 100px;
    height: 200px;
    background-color: pink;
}
.footer{
    height: 200px;
    background-color: black;
}
.clear{
    clear: both;
}
    </style>
</head>
<body>
    
    <div class="box clearfix">
    <div class="damao">大毛</div>
    <div class="ermao">二毛</div>
    </div>
    <div class="footer"></div>
</body>
</html>