<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid grey;  
            text-align: center;
        }
        td{
            border: dotted grey;
            padding: 0px;
            margin: 0px;
        }
        th{
            border: solid grey;
            
        }
        .one{
            border-top: solid grey;
        }
        .two{
            border-right: solid grey;
        }
        .three{
            border-left: solid grey;
        }
        .four{
            border-bottom: solid grey;
        }
        #five{
            border-left: solid grey;
        }
        #six{
            border-right: solid grey;
        }
        #seven{
            border-bottom: solid grey;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="0">
        <caption>期中考试成绩单</caption>
    <tr >
        <th bgcolor="pink" colspan="5">期中考试成绩单</th>
    </tr>
    <tr>
        <th>姓名</th>
        <th>物理</th>
        <th>化学</th>
        <th>数学</th>
        <th class="two">总分</th>
    </tr>
    <tr>
        <th>牛小顿</th>
        <td class="one" id="five">32</td>
        <td class="one">17</td>
        <td class="one">14</td>
        <td class="one" id="six">63</td>
    </tr>
    <tr>
        <th>伽小略</th>
        <td class="three">28</td>
        <td>16</td>
        <td>15</td>
        <td class="two">59</td>
    </tr>
    <tr>
        <th>薛小谔</th>
        <td class="three">26</td>
        <td>22</td>
        <td>12</td>
        <td class="two">60</td>
    </tr>
    <tr>
        <th>海小堡</th>
        <td class="three">16</td>
        <td>22</td>
        <td>16</td>
        <td class="two">54</td>
    </tr>
    <tr>
        <th>波小尔</th>
        <td class="three">25</td>
        <td>11</td>
        <td>12</td>
        <td class="two">48</td>
    </tr>
    <tr>
        <th id="seven">荻小克</th>
        <td class="three" id="seven">15</td>
        <td id="seven">8</td>
        <td id="seven">9</td>
        <td class="two" id="seven">32</td>
    </tr>
    </table>
</body>
</html>