<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方位名称</title>
    <style>
         a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: skyblue;
            background-repeat: no-repeat;
            font-size: 30px;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
         }
         .nav .bg1{
            background: url(bg1.png) no-repeat;
         }
         .nav .bg2{
            background:url(bg2.png) ;
         }
         .nav .bg3{
            background: url(bg3.png);
         }
         .nav .bg4{
            background: url(bg4.png);
         }
         .nav .bg5{
            background: url(bg5.png);
         }
         .bg1:hover{
            background: url(bg11.png);
         }
         .bg2:hover{
           background: url(bg22.png);
         }
         .bg3:hover{
            background:url(bg1.png);
         }
         .bg4:hover{
            background: url(bg2.png);
         }
         .bg5:hover{
            background: url(bg3.png);
         }
    </style>
</head>
<body>
   <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg2">五彩导航</a>
      <a href="#" class="bg3">五彩导航</a>
      <a href="#" class="bg4">五彩导航</a>
      <a href="#" class="bg5">五彩导航</a>
   </div>
    
</body>
</html>