<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(250, 250, 230);
            height: 100%;
            
            border-bottom: 0.5px solid rgb(165, 165, 165);
            border-top: 5px solid orange;
        }
        a{
            display: inline-block;
            width: 120px;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            text-decoration: none;   
            color: black;               
        }
        a:hover{
            background-color:yellow;
            color:orange;
        }
       
    </style>
</head>
<body>
    <div> 
        <a href="#" >新浪导航</a>
         <a href="#">手机新浪网</a>
         <a href="#">移动客户端</a>
         <a href="#">微博</a>
         <a href="#">三个字</a>
     </div>
 
</body>
</html>