<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: #f5f5f5;
}
.box{
 width: 298px;
 height: 415px;
 background-color: #fff;
margin: auto auto;
 text-align: center;
 }
 img{
width: 298px;
 }
p{
 height: 70px;
font-size: 14px;
padding-right: 28px;
padding-left: 28px;
 border-top: 30px;
text-align-last: left;
 }
 .appraise{
 font-size: 12px;
 color: #b0b0b0;
 border-top: 20px;
 padding-right: 20px;
padding-left: 20px;
text-align-last: left;
 }

  
.info{
    display: inline-block;
}   
span{
    color: #ff6700;
}   
    </style>
</head>
<body>
    <div class="box">
        <img src="1.jpg" alt="">
        <p> 快递牛，整体感觉可以说秒连。红米给力</p>
        <div class="appraise">来源于117384232的评论</div>
        <div class="info">   <h4> Redmi AirDots真无线蓝...  </h4><span>99.9元</span></div>
        
    </div>
</body>
</html>